<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <title>WAN</title>
</head>
<body>
    <div class="container">
        <section>
            <img src="images/bg.jpg" id="bg">
            <img src="images/moon.png" id="moon">
            <img src="images/mountain.png" id="mountain">
            <img src="images/road.png" id="road">
            <h2 id="text">Contact</h2>
        </section>
        
        <div class="all">
            <div class="back">
                <a href="index.html"><img src="https://img.icons8.com/flat_round/64/000000/back--v1.png"/></a>
            </div>
            <div class="contact_me">
                Vous pouvez me contacter soit par Mail à l'adresse suivante : lepierreserwan@gmail.com, ou sinon directement sur mon numéro de téléphone : +336.10.57.94.78.
            </div>
            <!-- <div class="mail">
                <form action="/" method="POST" class="contact_form" id="contact_form">
                    <div class="returnmessage" data-success="Votre message a bien était envoyé !"></div>
                    <div class="empty">
                        <span>Veuillez remplir tous les champs demandés.</span>
                    </div>
                    <div class="form_input">
                        <input type="text" id="name" placeholder="Votre nom">
                    </div>
                    <div class="form_input">
                        <input type="text" id="email" placeholder="Votre mail">
                    </div>
                    <div class="form_input">
                        <textarea type="text" id="message" placeholder="Votre message"></textarea>
                    </div>
                    <div class="contact_button">
                        <a href="#" id="send_message">Envoyer le mail</a>
                    </div>
                </form>
            </div> -->
        </div>
    </div>

    <script type="text/javascript">
        let bg = document.getElementById("bg");
        let moon = document.getElementById("moon");
        let mountain = document.getElementById("mountain");
        let road = document.getElementById("road");
        let text = document.getElementById("text");

        window.addEventListener('scroll', function(){
            var value = window.scrollY;

            bg.style.top = value * 0.5 + 'px';
            moon.style.left = -value * 0.5 + 'px';
            mountain.style.top = -value * 0.15 + 'px';
            road.style.top = value * 0.15 + 'px';
            text.style.top = value * 1 + 'px';
        })
    </script>
    <!-- <script type="text/javascript" src="monJS.js"></script> -->
    
</body>
</html>